{
  "name": "votify",
  "version": "1.0.0",
  "description": "votify app using mern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anurag Singh",
  "license": "UNLICENSED"
}
